<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\johan.simonsen\Documents\GitHub\Prog2-master\calculator\MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
  </ItemGroup>

</Project>