<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Prog_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\johan.simonsen\Documents\GitHub\Prog2-master\Prog 2\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
